// CW17

// # Class
// ## Task 1
// Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.

// function findMin(a, b) {
//     return Math.min (a, b)
// }
// console.log(findMin(40, 13));

// ## Task 2
// Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

// P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.

// function findPow(x, n) {
//     if (!Number.isInteger(n)) {
//         return 
//     } else if (n > 0) {
//         return Math.pow(x, n)
//     } else {
//         return;
//     }
// }
// console.log(findPow(4, -1.5));

// ## Task 3
// Поиск гласных

// Нужно написать функцию, принимающую строку в качестве аргумента и возвращающую количество гласных, которые содержатся в строке.
// Гласными являются «a», «e», «i», «o», «u».
// let s = prompt("enter smth", "")
// function vowelsRed (s) {
//    let vs = "aeiouy";
//    let sum = 0;
//    for (let char of s) {
//         if (vs.indexOf (char) !== -1) { 
//             sum += 1; 
//         }
//    }
//    return sum;
// }
// let result = vowelsRed(s) ;
// console.log("number of vowel: " + result);
// ******************

// let str = prompt ('Введите строку', ''); 
// let arr; 
// function numOfVowels(str) { 
// let arr = str.toLowerCase().match(/[aeiou]/g); 
// if (arr === null) {return 0}; 
// return arr.length; 
// } 
// console.log(numOfVowels(str));


// ## Task 4
// Палиндром

// Дана строка; нужно написать функцию, которая позволяет вернуть значение true, 
// если строка является палиндромом, и false — если нет. 
// При этом нужно учитывать пробелы и знаки препинания.


// function ifPolyndrom(s) {
//    for (let i = 0; i < s.length / 2; i += 1) {
//         if (s[i] !== s[s.length - i - 1]) {
//             return false;
//         } 
//     }
//    return true;
// }
// console.log(ifPolyndrom(prompt("enter smth", "")));




// ## Task 5
// Фибоначчи (рекурсия)

// Классическая задача, которую можно встретить на собеседованиях самого разного уровня. 
// Стоит напомнить, что последовательность Фибоначчи — это ряд чисел, где каждое последующее является суммой двух предыдущих.
// Так, первые десять чисел выглядят следующим образом: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.

// Нужно написать функцию, которая возвращает n-ную запись в определенной последовательности, причем n — число, которое передается в качестве аргумента функции.

// function findFib(s) {
//     return s <= 1 ? s : findFib(s - 1) + findFib(s - 2);
//  }
//  console.log(findFib(prompt("enter number", "")));
 
 
















// # Home
// ДЗ

// ## Complete exercise

// ### NORMAL level

// #### Task 1 💻

// Написать функцию **getSum**, которая будет высчитывать сумму чисел от нуля, до параметра, который мы в неё передаем. 

// > Если передадим число 100 то, надо вычислить сумму чисел от 0 до 100 (должно получится 5050)
// let s = +prompt('enter a number', '');
// function findSum(s) {
//     let res = 0;
//     for (let i = 0; i <= s; i += 1) {
//         res += i;
//     };
//     return res;
// }
// console.log(findSum(s));

// #### Task 2 💻

// Напишите функцию которая в качестве аргумента принимает в себя сумму кредита который хочет получить клиент и верните результат 
// переплаты по кредиту:

// + процентная ставка в год — 17%,
// + количество лет — 5.

// > Мы пишем функцию для хорошего банка, поэтому сумма кредита не увеличивается.

// let sum = +prompt ('enter sum', '');
// function findLoanSum (sum) {
//     let res = sum;
//     for (let i = 0; i <= 4; i += 1) {
//         res = res * 1.17;
//     }
//     return res - sum;
// }
// console.log('your sum in five years is', findLoanSum(sum));

// #### Task 3 💻

// Написать функцию **trimString** которая в качестве аргумента принимает три параметра:
// + строку
// + значение от
// + значение по

// let st = prompt('enter smth', '')
// function trimString(st) {
//     let a = st;
//     let b = st.slice(0, 5);
//     let c = st.slice(6, 10);
//     return a + ' ' + b + ' ' + c;
// }
// console.log(trimString(st))

// После вызова функция должна вернуть переданную строку обрезанную по значениям от и по

// #### Task 4 💻

// Написать функцию **getSumNumbers**, которая будет принимать число и вычислять сумму цифр из которых состоит число.

// > Для 2021 это будет 5.

// let n = String(prompt('enter a number', ''));
// function getSumNumbers(n) {
//     let result = 0 ;
//     while (n > 0) {
//         result += n % 10
//         n = Math.floor(n / 10)
//     }
//     return result;
// }
// console.log(getSumNumbers(n));

// #### Task 5 💻

// Написать функцию **`getSum`** которая принимает два целых числа a и b, которые могут быть положительными или отрицательными, 
// найти сумму всех чисел между ними, включая их, и вернуть ее. Если два числа равны, верните a или b.

// ```
//     getSum(1, 0) == 1   // 1 + 0 = 1
//     getSum(1, 2) == 3   // 1 + 2 = 3
//     getSum(0, 1) == 1   // 0 + 1 = 1
//     getSum(1, 1) == 1   // 1 Since both are same
//     getSum(-1, 0) == -1 // -1 + 0 = -1
//     getSum(-1, 2) == 2  // -1 + 0 + 1 + 2 = 2

// let a = +prompt ('', '');
// let b = +prompt ('', '');
// function getSum(a, b) {
//    return a === b ? a : a + getSum(a + 1, b)
// }
// alert(getSum(a, b));


// #### Task 6 💻

// Напишите функцию **fooboo** которая принимает в качестве аргумента три параметра:

// + булевое значение
// + функцию **foo** которая выводит в консоль свое имя
// + функцию **boo** которая выводит в консоль свое имя

// > Если переданное булевое значение **true** запускаем функцию **foo** иначе **boo**

// function fooboo(bool, foo, boo) {
//     return bool ? foo() : boo()
// }
// const foo = function() {
//     console.log("i'm foo");
// }
// const boo = function() {
//     console.log("I'M BOO")
// }
// alert(fooboo(true, foo, boo));





// ### ADVANCED level

// #### Task 1 👨‍🏫 

// + Реализуйте функцию, который принимает 3 целочисленных значения a, b, c. Функция должна возвращать **true**, если треугольник можно построить со сторонами заданной длины, и **false** в любом другом случае.
// let a = +prompt('enter an integer', '');
// let b = +prompt('enter an integer', '');
// let c = +prompt('enter an integer', '');
// function ifTriangle(a, b, c) {
//     if ((a + b) > c && (b + c) > a && (a + c) > b) {
//         return true;
//     } 
//     return false;
// }
// console.log(ifTriangle(a, b, c));
// #### Task 2 👨‍🏫 

// + Ваша задача - разбить плитку шоколада заданного размера n x m на маленькие квадраты. Каждый квадрат имеет размер 1x1 и не может быть разбит. 
// Реализуйте функцию, которая будет возвращать минимальное количество необходимых надломов.
// + Например, если вам дается плитка шоколада размером 2 x 1, вы можете разделить ее на отдельные квадраты всего за один надлом, но для размера 3 x 1 вы должны сделать два надлома.
// + Если входные данные недействительны, вы должны вернуть 0 (поскольку надломы не требуются, если у нас нет шоколада для разделения). Ввод всегда будет неотрицательным целым числом.

// #### Task 3 👨‍🏫

// + Напишите программу для вычисления общей стоимости покупки телефонов. Вы будете продолжать покупать телефоны (подсказка: циклы!), пока у вас не закончатся деньги на банковском счете. 
// Вы также будете покупать аксессуары для каждого из телефонов.
// + После того, как вы посчитаете сумму покупки, прибавьте налог, затем выведите на экран вычисленную сумму покупки, правильно отформатировав её.
// + Наконец, сверьте сумму с балансом вашего банковского счета, чтобы понять можете вы себе это позволить или нет.
// + Вы должны настроить некоторые константы для «ставки налога», «цены телефона», «цены аксессуара», также как и переменную для вашего «баланса банковского счета».
// + Вам следует определить функции для вычисления налога и для форматирования цены со знаком валюты и округлением до двух знаков после запятой.
// +  Попробуйте включить ввод данных в вашу программу, например с помощью функции prompt(..). 
// Вы можете, например, запросить у пользователя баланс банковского счета. Развлекайтесь и будьте изобретательны!

























